db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=Grimli09
db.url=jdbc:mysql://localhost/osbb_1
db.packageToScan=ua.com.osbb.entity
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update